<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .sidebar-header > div:first-of-type::after {
        content: 'Vuelace-3';
        color: white;
        font-size: 1.1rem;
      }

      .sidebar-header > div:first-of-type > a > img {
        width: 64px;
        object-fit: contain;
      }

      .sidebar-header > div:first-of-type > a {
        box-sizing: content-box;
        max-width: 72px;
        background-color: white;
        border-radius: 100%;
        margin-right: 10px;
        padding-left: 8px;
        padding-right: 0;
        padding-top: 10px;
        padding-bottom: 0;
      }
    </style>
  </head>
</html>
